-- ===========================================================================
-- Hybrid_Lib_Ada.gpr - Hexagonal Architecture Greeter Library
-- ===========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
-- See LICENSE file in the project root.
--
-- Purpose:
--   Library project demonstrating hexagonal architecture (DDD/Clean/Hex)
--   with dependency inversion, ports & adapters, and Result monad error
--   handling. This is a library-only crate (no executables) containing
--   domain, application, infrastructure, and API layers.
--
-- Produces: lib/libhybrid_lib_ada.a
-- Publishable: YES - The library crate
--
-- Architecture:
--   4-Layer Library (no Presentation/Bootstrap):
--   - Domain: Pure business logic, value objects, errors
--   - Application: Use cases, ports, commands
--   - Infrastructure: Adapters (Console_Writer)
--   - API: Public facade with platform-specific instantiations
-- ===========================================================================

with "hybrid_lib_ada_shared_config.gpr";
with "functional.gpr";
with "config/hybrid_lib_ada_config.gpr";

library project Hybrid_Lib_Ada is

   for Library_Name use "hybrid_lib_ada";
   for Library_Version use
     Project'Library_Name & ".so." & Hybrid_Lib_Ada_Config.Crate_Version;

   --  =======================================================================
   --  Profile Selection (via Hybrid_Lib_Ada_Config package)
   --  =======================================================================
   --
   --  Usage:
   --    alr build                                      # standard (default)
   --    alr build -- -XHYBRID_LIB_ADA_PROFILE=embedded # embedded profile
   --    alr build -- -XHYBRID_LIB_ADA_PROFILE=baremetal
   --
   --  Profiles:
   --    standard        - Desktop/server (1+ GB RAM)
   --    embedded        - Ravenscar embedded (512KB+ RAM)
   --    concurrent      - Multi-threaded (1+ GB RAM)
   --    baremetal       - Zero footprint (128KB+ RAM)
   --    stm32h7s78      - STM32H7S78-DK (620KB + 32MB PSRAM)
   --    stm32mp135_linux - STM32MP135F-DK Linux (512 MB)
   --  =======================================================================
   type Profile_Type is
     ("standard",           -- Desktop/server (1+ GB RAM)
      "embedded",           -- Ravenscar embedded (512KB+ RAM)
      "concurrent",         -- Multi-threaded (1+ GB RAM)
      "baremetal",          -- Zero footprint (128KB+ RAM)
      "stm32h7s78",         -- STM32H7S78-DK (620KB + 32MB PSRAM)
      "stm32mp135_linux");  -- STM32MP135F-DK Linux (512 MB)

   Profile : Profile_Type := external ("HYBRID_LIB_ADA_PROFILE", "standard");

   --  =======================================================================
   --  Source Directories (Profile-Dependent)
   --  =======================================================================
   --  Include all source subdirectories + selected configuration profile.
   --  Only ONE Hybrid_Lib_Ada_Config package will be visible to the compiler.
   --  =======================================================================
   case Profile is
      when "standard" =>
         for Source_Dirs use ("src/**", "config/profiles/standard");
      when "embedded" =>
         for Source_Dirs use ("src/**", "config/profiles/embedded");
      when "concurrent" =>
         for Source_Dirs use ("src/**", "config/profiles/concurrent");
      when "baremetal" =>
         for Source_Dirs use ("src/**", "config/profiles/baremetal");
      when "stm32h7s78" =>
         for Source_Dirs use ("src/**", "config/profiles/stm32h7s78");
      when "stm32mp135_linux" =>
         for Source_Dirs use ("src/**", "config/profiles/stm32mp135_linux");
   end case;

   for Object_Dir use "obj/" & Hybrid_Lib_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("HYBRID_LIB_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   --  =======================================================================
   --  Stand-Alone Library Configuration - PUBLIC API ENFORCEMENT
   --  =======================================================================
   --
   --  Hybrid Library Architecture: Only Domain and API are public
   --
   --  PUBLIC (Publishable, Reusable):
   --    - Hybrid_Lib_Ada            Root package
   --    - Hybrid_Lib_Ada.API        Stable public facade
   --    - Domain.*                  Pure domain logic, value objects
   --
   --  PRIVATE (Application-specific, Hidden):
   --    - Application.*             Application-specific use cases
   --    - Infrastructure.*          Concrete adapters
   --
   --  ENFORCED BY:
   --    - Library_Standalone: Enables stand-alone library mode
   --    - Library_Interface: Explicitly lists ONLY public packages
   --    - GPRbuild: Prevents clients from accessing non-listed packages
   --  =======================================================================

   for Library_Standalone use "standard";

   --  Public Interface: Root package + Domain layer + API facade + Config
   --  Infrastructure is EXCLUDED (implementation detail)
   --  Application types needed by API are included for re-export
   --  Hybrid_Lib_Ada_Config is included for clients to access profile constants
   for Library_Interface use
     ("Hybrid_Lib_Ada_Config",
      "Hybrid_Lib_Ada",
      "Hybrid_Lib_Ada.API",
      "Hybrid_Lib_Ada.Version",
      "Domain",
      "Domain.Error",
      "Domain.Error.Result",
      "Domain.Unit",
      "Domain.Value_Object",
      "Domain.Value_Object.Person",
      "Domain.Value_Object.Option",
      --  Application types re-exported via API
      "Application",
      "Application.Command",
      "Application.Command.Greet",
      "Application.Port",
      "Application.Port.Outbound",
      "Application.Port.Outbound.Writer");

   -- ==========================================================================
   -- Package References: Inherit from Hybrid_Lib_Ada_Shared_Config
   -- ==========================================================================

   package Compiler renames Hybrid_Lib_Ada_Shared_Config.Compiler;
   package Binder renames Hybrid_Lib_Ada_Shared_Config.Binder;
   package Builder renames Hybrid_Lib_Ada_Shared_Config.Builder;
   package Format renames Hybrid_Lib_Ada_Shared_Config.Format;
   package Documentation renames Hybrid_Lib_Ada_Shared_Config.Documentation;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hybrid_Lib_Ada;
