-- ==========================================================================
-- Domain Layer GPR - Domain Library Build Configuration
-- ==========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
--
-- Purpose:
--   Builds the domain layer as a standalone static library.
--   No external dependencies - pure Ada.
--   Configured to prevent transitive dependency exposure.
-- ==========================================================================

with "../../hybrid_lib_ada_shared_config.gpr";
with "../root/root.gpr";

library project Domain is

   for Source_Dirs use (".", "error", "types", "value_object");
   for Object_Dir use "../../obj/domain";
   for Library_Dir use "../../lib/domain";
   for Library_Name use "domain";
   for Library_Kind use "static";

   --  ======================================================================
   --  Stand-Alone Library Configuration - ARCHITECTURAL ENFORCEMENT
   --  ======================================================================
   --
   --  WHY: Domain is the innermost layer with ZERO dependencies.
   --       All other layers depend on Domain, but Domain depends on nothing.
   --
   --  HOW IT WORKS:
   --    - Library_Standalone prevents transitive dependencies
   --    - Library_Interface lists ALL Domain.* packages
   --    - This is the foundation that all other layers build upon
   --
   --  VALIDATED BY: scripts/arch_guard.py
   --  ======================================================================

   for Library_Standalone use "standard";

   for Library_Interface use
     ("Hybrid_Lib_Ada.Domain",
      "Hybrid_Lib_Ada.Domain.Unit",
      "Hybrid_Lib_Ada.Domain.Error",
      "Hybrid_Lib_Ada.Domain.Error.Result",
      "Hybrid_Lib_Ada.Domain.Value_Object",
      "Hybrid_Lib_Ada.Domain.Types",
      "Hybrid_Lib_Ada.Domain.Types.Option",
      "Hybrid_Lib_Ada.Domain.Value_Object.Person");

   package Compiler renames Hybrid_Lib_Ada_Shared_Config.Compiler;
   package Binder renames Hybrid_Lib_Ada_Shared_Config.Binder;
   package Builder renames Hybrid_Lib_Ada_Shared_Config.Builder;

end Domain;
